<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <SurfaceView
            android:id="@+id/sv_event_color"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_event_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"
                    tools:text="Naziv događaja" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        app:drawableLeftCompat="@drawable/baseline_calendar_month_24"
                        tools:text="18.12.2023." />

                    <TextView
                        android:id="@+id/tv_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        tools:text="21:30"
                        app:drawableLeftCompat="@drawable/baseline_access_time_24" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="end|center"
                android:layout_alignParentEnd="true"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_event_participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12"
                        android:textSize="18sp"
                        app:drawableStartCompat="@drawable/baseline_supervisor_account_24" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Varaždin"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/baseline_location_on_24" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>